# yueyue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruichaoqun/yueyue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruichaoqun/yueyue/: MainActivity.kt  YueYueApp.kt
app/src/main/java/com/ruichaoqun/yueyue/ui/Web/: WebActivity.kt
app/src/main/java/com/ruichaoqun/yueyue/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SystemDataAdapter.kt  SystemFragment.kt
app/src/main/java/com/ruichaoqun/yueyue/ui/home/: CommonFootAdapter.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SmartRefreshLayoutExtension.kt
app/src/main/java/com/ruichaoqun/yueyue/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/color/: color_item_select.xml
app/src/main/res/drawable/: ic_back.xml  ic_down.xml  ic_error.xml  ic_home_project.xml  ic_like.xml  ic_mine.xml  ic_navigation.xml  ic_qa.xml  ic_square.xml  ic_todo.xml  ic_unlike.xml  ic_up.xml  ic_user.xml  placeholder_banner.xml  selector_navigation.xml  shape_rect_red.xml
app/src/main/res/layout/: activity_navigation.xml  activity_register.xml  activity_web.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_public_no.xml  fragment_public_no_item.xml  item_home.xml  item_navigation_header.xml  item_navigation_item.xml  item_navigation_left.xml  item_project.xml  item_public_no.xml  item_state_foot.xml  item_system_article.xml  layout_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ruichaoqun/yueyue/: ExampleUnitTest.kt  FolderTest.java  ZipTest.java
core/common/: build.gradle
core/database/: build.gradle
core/datastore/: build.gradle
core/media/: build.gradle
core/model/: build.gradle
core/network/: build.gradle
core/network/src/androidTest/java/com/ruichaoqun/yueyue/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ruichaoqun/yueyue/core/network/: ApiService.kt  NetWorkResponse.kt  RemoteDataSource.kt  RetrofitDataSource.kt
core/network/src/main/java/com/ruichaoqun/yueyue/core/network/di/: DataSourceModule.kt  NetWorkModule.kt
core/network/src/test/java/com/ruichaoqun/yueyue/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle
core/repository/src/androidTest/java/com/ruichaoqun/yueyue/core/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/: Result.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/di/: PagingSourceModule.kt  RepositoryModule.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/main/: MainPagingSource.kt  MainRepository.kt  MainRepositoryImpl.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/navigation/: NavigationRepository.kt  NavigationRepositoryImpl.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/project/: ProjectDataPagingSource.kt  ProjectDataRepository.kt  ProjectDataRepositoryImpl.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/publickno/: PublicNoPagingSource.kt  PublicNoRepository.kt  PublicNoRepositoryImpl.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/systemdata/: SystemDataPagingSource.kt  SystemDataRepository.kt  SystemDataRepositoryImpl.kt
core/repository/src/main/java/com/ruichaoqun/yueyue/core/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
core/repository/src/test/java/com/ruichaoqun/yueyue/core/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
