pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "yueyue"
include ':app'
include ':core:network'
include ':core:database'
include ':core:common'
include ':core:media'
include ':core:model'
include ':core:repository'
include ':core:datastore'
