<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mine.MineFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="未登录"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="16sp"
            android:textColor="@color/navy"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="16sp"
            android:textColor="@color/navy"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TODO"
            android:drawableTop="@drawable/ic_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_square"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="广场"
            android:drawableTop="@drawable/ic_square"
            app:layout_constraintStart_toEndOf="@+id/tv_todo"
            app:layout_constraintEnd_toStartOf="@+id/tv_qa"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_qa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="问答"
            android:drawableTop="@drawable/ic_qa"
            app:layout_constraintStart_toEndOf="@+id/tv_square"
            app:layout_constraintEnd_toStartOf="@+id/tv_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导航"
            android:drawableTop="@drawable/ic_navigation"
            app:layout_constraintStart_toEndOf="@+id/tv_qa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分:__"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_navigation"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/color_333"
            android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>