<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="6dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="6dp"/>
    <ImageView
        android:id="@+id/tv_pic"
        android:layout_width="140dp"
        android:layout_height="230dp"
        app:layout_constraintStart_toStartOf="@+id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:src="@mipmap/default_project_img"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_pic"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        tools:text="设计规范几十个点时代峰峻的撒钧达股份计算底稿"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/tv_pic"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        tools:text="设计规范几十个点时代峰峻的撒钧达股份计算底稿"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color_666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_pic"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/color_666"
        tools:text="2022/12/12"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:maxEms="8"
        android:ellipsize="end"
        android:textColor="@color/color_666"
        tools:text="水岸东方"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_unlike"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>