<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progress_bar,tv_load_more"
        tools:ignore="MissingConstraints"
        android:visibility="visible"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_load_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_no_more"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_load_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_error,btn_error"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_load_more"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/tv_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有更多了~~~"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"
        android:textSize="16sp"
        android:textColor="@color/color_333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_error"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="重新加载"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_error"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"/>
</androidx.constraintlayout.widget.ConstraintLayout>